<products>
book
Data Abstraction & Problem Solving with C++
79.99
20
978-013292372-9
Carrano and Henry
book
Great Men and Women of Troy
19.5
5
978-000000000-1
Tommy Trojan
clothing
Men's Fitted Shirt
39.99
25
Medium
J. Crew
movie
Hidden Figures DVD
17.99
1
Drama
PG
</products>
<users>
rafsilva 100 0
redekopp 50 1
saty 120 1
</users>
<reivews>
Data Abstraction & Problem Solving with C++
1 saty 2016-12-31 Is this required?
Hidden Figures DVD
4 redekopp 2016-12-05 Very good
Hidden Figures DVD
5 rafsilva 2015-01-05 Excellent...Oscar worthy
Hidden Figures DVD
1 saty 2014-01-05 shitty!
Hidden Figures DVD
1 rafsilva 2016-1-1 good
</reivews>
